﻿<Window x:Class="Chess.PawnPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="PawnPromotionWindow" Height="110" Width="261">
    <Window.Resources>
        <DataTemplate x:Key="PiecesListTemplate">
            <DockPanel Background="Aqua" Width="50" Height="50">
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource PiecesListTemplate}" Name="PiecesList"  HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="251" SelectionChanged="PiecesList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
